# =========[ Custom T-header(logo with figlet) Setup ]=========
[version]
version=3.0
[Author]
author=Remo773
[contributor]
contributor=( remo773)
[logo]
logo=theader.txt
indent=2
[title]
title=tyro 2.0
[PS1 PROMPT]
TNAME=

